{
  "name": "maximiliandammert.com",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "scripts": {
    "build": "tsc && vite build",
    "check:fix": "biome check . --write",
    "check": "biome check .",
    "dev": "vite",
    "format:fix": "biome format --write .",
    "format": "biome format .",
    "host": "vite --host",
    "lint:fix": "biome lint --write .",
    "lint": "biome lint .",
    "prepare": "husky",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@tanstack/react-router": "1.170.35",
    "luxon": "3.7.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-helmet-async": "3.0.0",
    "react-hotkeys-hook": "5.3.3",
    "react-swipeable": "7.0.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tanstack/router-plugin": "1.168.37",
    "@types/luxon": "3.7.5",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "husky": "9.1.7",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-svgr": "5.2.0"
  }
}
